<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1b5-lj-BAv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OH MY MOOD-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC_Emotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ePG-fT-cV3">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GA2-l2-Lj0">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="133.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji1" translatesAutoresizingMaskIntoConstraints="NO" id="eet-Bj-32L">
                                                <rect key="frame" x="163.33333333333334" y="33.33333333333335" width="66.333333333333343" height="66.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eet-Bj-32L" secondAttribute="height" multiplier="1:1" id="Eme-7d-4El"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="eet-Bj-32L" firstAttribute="height" secondItem="GA2-l2-Lj0" secondAttribute="height" multiplier="0.5" id="Dvd-Of-xKk"/>
                                            <constraint firstItem="eet-Bj-32L" firstAttribute="centerX" secondItem="GA2-l2-Lj0" secondAttribute="centerX" id="GyK-bl-Ydo"/>
                                            <constraint firstItem="eet-Bj-32L" firstAttribute="centerY" secondItem="GA2-l2-Lj0" secondAttribute="centerY" id="afg-Bz-Jk6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itF-AB-iue">
                                        <rect key="frame" x="0.0" y="133.33333333333334" width="393" height="133.00000000000003"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji2" translatesAutoresizingMaskIntoConstraints="NO" id="b45-bz-nRN">
                                                <rect key="frame" x="163.33333333333334" y="33.333333333333336" width="66.333333333333343" height="66.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="b45-bz-nRN" secondAttribute="height" multiplier="1:1" id="fW3-gi-kAZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="b45-bz-nRN" firstAttribute="centerY" secondItem="itF-AB-iue" secondAttribute="centerY" id="GnQ-kV-l6q"/>
                                            <constraint firstItem="b45-bz-nRN" firstAttribute="height" secondItem="itF-AB-iue" secondAttribute="height" multiplier="0.5" id="Q0c-lV-OZZ"/>
                                            <constraint firstItem="b45-bz-nRN" firstAttribute="centerX" secondItem="itF-AB-iue" secondAttribute="centerX" id="m8f-Er-KL3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIu-Ub-mJK">
                                        <rect key="frame" x="0.0" y="266.33333333333331" width="393" height="133.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji3" translatesAutoresizingMaskIntoConstraints="NO" id="9x0-EM-4kE">
                                                <rect key="frame" x="163.33333333333334" y="33.333333333333378" width="66.333333333333343" height="66.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9x0-EM-4kE" secondAttribute="height" multiplier="1:1" id="mwI-9K-UXZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9x0-EM-4kE" firstAttribute="centerY" secondItem="zIu-Ub-mJK" secondAttribute="centerY" id="QBy-bu-0MC"/>
                                            <constraint firstItem="9x0-EM-4kE" firstAttribute="height" secondItem="zIu-Ub-mJK" secondAttribute="height" multiplier="0.5" id="TCz-OS-fY4"/>
                                            <constraint firstItem="9x0-EM-4kE" firstAttribute="centerX" secondItem="zIu-Ub-mJK" secondAttribute="centerX" id="sy6-UK-FyK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htS-qo-Kvi">
                                        <rect key="frame" x="0.0" y="399.66666666666669" width="393" height="133.00000000000006"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji4" translatesAutoresizingMaskIntoConstraints="NO" id="CTX-YF-cKw">
                                                <rect key="frame" x="163.33333333333334" y="33.333333333333321" width="66.333333333333343" height="66.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CTX-YF-cKw" secondAttribute="height" multiplier="1:1" id="rMc-r8-KDY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="CTX-YF-cKw" firstAttribute="centerX" secondItem="htS-qo-Kvi" secondAttribute="centerX" id="LyN-RO-akY"/>
                                            <constraint firstItem="CTX-YF-cKw" firstAttribute="height" secondItem="htS-qo-Kvi" secondAttribute="height" multiplier="0.5" id="VJK-JM-N7N"/>
                                            <constraint firstItem="CTX-YF-cKw" firstAttribute="centerY" secondItem="htS-qo-Kvi" secondAttribute="centerY" id="qBu-jf-zPd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7t-hA-15j">
                                        <rect key="frame" x="0.0" y="532.66666666666663" width="393" height="133.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji5" translatesAutoresizingMaskIntoConstraints="NO" id="e58-Nf-CXi">
                                                <rect key="frame" x="163.33333333333334" y="33.333333333333378" width="66.333333333333343" height="66.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="e58-Nf-CXi" secondAttribute="height" multiplier="1:1" id="PT6-XK-FT1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="e58-Nf-CXi" firstAttribute="centerY" secondItem="I7t-hA-15j" secondAttribute="centerY" id="J4f-HD-MDJ"/>
                                            <constraint firstItem="e58-Nf-CXi" firstAttribute="centerX" secondItem="I7t-hA-15j" secondAttribute="centerX" id="gHo-m3-v1t"/>
                                            <constraint firstItem="e58-Nf-CXi" firstAttribute="height" secondItem="I7t-hA-15j" secondAttribute="height" multiplier="0.5" id="l1H-3G-BKn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ePG-fT-cV3" secondAttribute="trailing" id="1pT-Mx-cwD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ePG-fT-cV3" secondAttribute="bottom" id="Ech-hY-DOV"/>
                            <constraint firstItem="ePG-fT-cV3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kbA-zK-4J1"/>
                            <constraint firstItem="ePG-fT-cV3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lhX-Rj-Ahy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OH MY MOOD" id="jOy-SX-gyP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.2290076335878" y="3.5211267605633805"/>
        </scene>
        <!--OH MY MOOD-->
        <scene sceneID="bKr-t0-GnX">
            <objects>
                <viewController id="AlK-as-iSm" customClass="StaticsViewController" customModule="SeSAC_Emotion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYR-P3-SDA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3F1-SO-ARN">
                                <rect key="frame" x="0.0" y="103.00000000000003" width="393" height="468.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cv-8d-AXf">
                                        <rect key="frame" x="16" y="0.0" width="361" height="77.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완전행복지수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMz-pk-Iqw">
                                                <rect key="frame" x="20" y="27" width="104" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCv-X4-89g">
                                                <rect key="frame" x="297.33333333333331" y="18.999999999999996" width="43.666666666666686" height="39.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="GCv-X4-89g" firstAttribute="centerY" secondItem="0Cv-8d-AXf" secondAttribute="centerY" id="80P-kO-M3K"/>
                                            <constraint firstItem="SMz-pk-Iqw" firstAttribute="centerY" secondItem="0Cv-8d-AXf" secondAttribute="centerY" id="KSt-nL-bG6"/>
                                            <constraint firstAttribute="trailing" secondItem="GCv-X4-89g" secondAttribute="trailing" constant="20" id="NnB-Kq-Gex"/>
                                            <constraint firstItem="SMz-pk-Iqw" firstAttribute="leading" secondItem="0Cv-8d-AXf" secondAttribute="leading" constant="20" id="jI9-QD-OkR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FU-a2-9tp">
                                        <rect key="frame" x="16" y="97.666666666666657" width="361" height="77.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="적당미소지수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSQ-Ns-oUa">
                                                <rect key="frame" x="20" y="27" width="104" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reS-fc-0YA">
                                                <rect key="frame" x="292.66666666666669" y="18.999999999999996" width="48.333333333333314" height="39.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cSQ-Ns-oUa" firstAttribute="leading" secondItem="7FU-a2-9tp" secondAttribute="leading" constant="20" id="Jos-7o-yWq"/>
                                            <constraint firstItem="reS-fc-0YA" firstAttribute="centerY" secondItem="7FU-a2-9tp" secondAttribute="centerY" id="Ow9-lM-Z8f"/>
                                            <constraint firstAttribute="trailing" secondItem="reS-fc-0YA" secondAttribute="trailing" constant="20" id="cLq-iU-UKy"/>
                                            <constraint firstItem="cSQ-Ns-oUa" firstAttribute="centerY" secondItem="7FU-a2-9tp" secondAttribute="centerY" id="tzk-OA-urv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBg-iO-Ffi">
                                        <rect key="frame" x="16" y="195.33333333333331" width="361" height="77.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그냥그냥지수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsL-5B-78G">
                                                <rect key="frame" x="20" y="27" width="104" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGa-7k-xlE">
                                                <rect key="frame" x="292.66666666666669" y="18.999999999999996" width="48.333333333333314" height="39.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pGa-7k-xlE" firstAttribute="centerY" secondItem="kBg-iO-Ffi" secondAttribute="centerY" id="Eao-HL-1OE"/>
                                            <constraint firstItem="dsL-5B-78G" firstAttribute="leading" secondItem="kBg-iO-Ffi" secondAttribute="leading" constant="20" id="IfA-Ui-lYH"/>
                                            <constraint firstAttribute="trailing" secondItem="pGa-7k-xlE" secondAttribute="trailing" constant="20" id="Mpq-XR-fTY"/>
                                            <constraint firstItem="dsL-5B-78G" firstAttribute="centerY" secondItem="kBg-iO-Ffi" secondAttribute="centerY" id="yFC-00-a9R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEF-1x-x9r">
                                        <rect key="frame" x="16" y="293" width="361" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좀속상한지수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEM-mc-pl0">
                                                <rect key="frame" x="20" y="27" width="104" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghj-sV-pow">
                                                <rect key="frame" x="292.66666666666669" y="19.333333333333311" width="48.333333333333314" height="39.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ghj-sV-pow" firstAttribute="centerY" secondItem="JEF-1x-x9r" secondAttribute="centerY" id="5Sg-pe-YFz"/>
                                            <constraint firstAttribute="trailing" secondItem="Ghj-sV-pow" secondAttribute="trailing" constant="20" id="BfB-XT-YBZ"/>
                                            <constraint firstItem="nEM-mc-pl0" firstAttribute="leading" secondItem="JEF-1x-x9r" secondAttribute="leading" constant="20" id="RVz-P9-FEc"/>
                                            <constraint firstItem="nEM-mc-pl0" firstAttribute="centerY" secondItem="JEF-1x-x9r" secondAttribute="centerY" id="x54-0U-CIk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgT-Wo-Jkw">
                                        <rect key="frame" x="16" y="391" width="361" height="77.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="많이슬픈지수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZi-j5-fjc">
                                                <rect key="frame" x="20" y="26.666666666666629" width="104" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lU-gK-5dK">
                                                <rect key="frame" x="292.66666666666669" y="18.999999999999996" width="48.333333333333314" height="39.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZZi-j5-fjc" firstAttribute="centerY" secondItem="AgT-Wo-Jkw" secondAttribute="centerY" id="9LG-VJ-qka"/>
                                            <constraint firstAttribute="trailing" secondItem="8lU-gK-5dK" secondAttribute="trailing" constant="20" id="GpH-S5-CTr"/>
                                            <constraint firstItem="ZZi-j5-fjc" firstAttribute="leading" secondItem="AgT-Wo-Jkw" secondAttribute="leading" constant="20" id="Pli-dw-zhQ"/>
                                            <constraint firstItem="8lU-gK-5dK" firstAttribute="centerY" secondItem="AgT-Wo-Jkw" secondAttribute="centerY" id="hfY-dX-sOR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rfV-rC-07y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3F1-SO-ARN" firstAttribute="top" secondItem="rfV-rC-07y" secondAttribute="top" id="Dbq-Bh-Kqv"/>
                            <constraint firstItem="rfV-rC-07y" firstAttribute="trailing" secondItem="3F1-SO-ARN" secondAttribute="trailing" id="SFA-Cb-kWQ"/>
                            <constraint firstItem="3F1-SO-ARN" firstAttribute="height" secondItem="aYR-P3-SDA" secondAttribute="height" multiplier="0.55" id="UPN-l1-UXl"/>
                            <constraint firstItem="3F1-SO-ARN" firstAttribute="leading" secondItem="rfV-rC-07y" secondAttribute="leading" id="XMr-HN-P3u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OH MY MOOD" id="gZE-pb-3VP"/>
                    <connections>
                        <outletCollection property="moodViewCollection" destination="0Cv-8d-AXf" collectionClass="NSMutableArray" id="e31-vU-fOW"/>
                        <outletCollection property="moodViewCollection" destination="7FU-a2-9tp" collectionClass="NSMutableArray" id="htb-CJ-o0A"/>
                        <outletCollection property="moodViewCollection" destination="kBg-iO-Ffi" collectionClass="NSMutableArray" id="wyg-Ji-xZO"/>
                        <outletCollection property="moodViewCollection" destination="JEF-1x-x9r" collectionClass="NSMutableArray" id="hwN-Qc-twE"/>
                        <outletCollection property="moodViewCollection" destination="AgT-Wo-Jkw" collectionClass="NSMutableArray" id="bFe-Ym-bAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fk-R7-El7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.2290076335878" y="703.52112676056345"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6BU-Z0-5ec">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1b5-lj-BAv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hy3-ja-6Th">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cdb-oc-4Jr" kind="relationship" relationship="viewControllers" id="W4d-AS-ipp"/>
                        <segue destination="dY8-G1-R9D" kind="relationship" relationship="viewControllers" id="S4i-qU-qFq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNu-wO-70Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xfp-2u-iyD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cdb-oc-4Jr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XSj-KT-dh7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mch-fz-y3N">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Tt-P1-7Gx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrH-ja-j3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="x3e-vn-s9X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dY8-G1-R9D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dKy-88-1gF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e0M-Ge-NeL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AlK-as-iSm" kind="relationship" relationship="rootViewController" id="Pzg-qh-fVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEc-Sx-H4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="703.52112676056345"/>
        </scene>
    </scenes>
    <resources>
        <image name="emoji1" width="53" height="51"/>
        <image name="emoji2" width="52" height="48"/>
        <image name="emoji3" width="50" height="38"/>
        <image name="emoji4" width="52" height="48"/>
        <image name="emoji5" width="54" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
